<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
  <title>Volvo Email</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 749.99px) {
      .padding-1 {
        padding: 0 24px 40px 24px !important;
      }

      .padding-2 {
        padding: 40px 24px 40px 24px !important;
      }

      .table-price {
        padding-top: 32px !important;
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .table-price,
      .table-price tr {
        width: 100% !important;
        max-width: 300px !important;
      }

      .social-padding {
        padding: 0 75px !important;
      }

      .design-title {
        padding-left: 24px !important;
        max-width: 474px!important;
      }

      .design-table-1 {
        padding: 12px 24px 0 24px !important;
      }

      .design-table-1 table {
        width: 100% !important;
        max-width: 450px!important;
        margin-right: 0!important;
      }

      .design-table-2 td {
        padding: 40px 24px 40px 24px !important;
      }

      .design-table-2 {
        width: 100%!important;
        max-width: 498px!important;
      }

      .icon {
        width: 35px!important;
      }
    }

    @media screen and (max-width: 449.98px) {
      .design-title {
        padding-left: 24px !important;
      }

      .table-price,
      .table-price tr {
        width: 100% !important;
        max-width: 350px !important;
      }
    }

    /* Dark Mode Styles */
    /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {} */
  </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ececec;">

  <center style="width: 100%;table-layout:fixed;background-color: #ececec;">
    <div style="max-width: 750px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


      <table width="100%" cellspacing="0" cellpadding="0">
        <table style="width: 100%; max-width: 750px;" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center" valign="middle" bgcolor="white"
              style="width: 100%; max-width: 750px; padding: 65px 0 45px 0;">
              <img src="https://i.ibb.co/pnTrnm5/logo.png" alt="volvo-logo" width="240">
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle" bgcolor="#FAFAFA" style="width: 100%; max-width: 750px;">
              <img src="https://i.ibb.co/KL3wyZM/car-1.jpg" alt="volvo-car-img" style="width: 100%; max-width: 750px;">
            </td>
          </tr>
          <tr>
            <table style="width: 100%; max-width: 750px;" bgcolor="#FAFAFA" cellspacing="0" cellpadding="0">
              <tr>
                <td cellspacing="0" style="width: 100%; max-width: 750px; padding: 50px 0 20px 0;">
                  <h1 style="font-family: Arial, sans-serif; font-size: 32px; text-align: center; margin: 0;">Your Volvo
                    XC60 Recharge
                  </h1>
                </td>
              </tr>
              <tr>
                <td cellspacing="0" style="width: 100%; max-width: 450px; padding: 0 80px 40px 80px;" class="padding-1">
                  <p
                    style="font-family: Arial, sans-serif; font-size: 20px; text-align: center; margin: 0; line-height: 1.4;">
                    Your request has been successfully received. Our representative will contact you as soon as
                    possible.</p>
                </td>
              </tr>
              <tr>
                <td cellspacing="0" style="width: 100%; max-width: 750px; padding: 0 0 67px 0; text-align: center;">
                  <a href="#"
                    style="font-family: Arial, sans-serif; font-size: 16px; display: inline-block; background-color: #284E80; color: white; padding: 12px 24px; border-radius: 3px; text-decoration: none;">View
                    your RXC60 Recharge</a>
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <td style="width: 100%; max-width: 750px; background-color: white;">
              <table style="width: 100%; max-width: 750px; background-color: white;" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 60px 40px 40px 40px;" class="padding-2">
                    <h2
                      style="font-size: 32px; color: black; font-family: Arial, sans-serif; margin: 0; line-height: 1.3; text-align: center;">
                      Summary of your</h2>
                    <h2
                      style="font-size: 32px; color: black; font-family: Arial, sans-serif; margin: 0; line-height: 1.3; text-align: center;">
                      Volvo XC60 Recharge</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0;">
              <table width="100%" style="border-spacing: 0; background-color: #fafafa;" role="presentation">
                <tr>
                  <td style="padding: 0;font-size: 0;" align="center">

                    <table style="border-spacing: 0;width: 100%;max-width: 450px;display: inline-block;"
                      role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/N3pRY8Y/car-5.jpg" alt="volvo-car-img"
                            style="width: 100%; max-width: 450px;">
                        </td>
                      </tr>
                    </table>

                    <table valign="bottom"
                      style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block; font-size: 16px; padding-left: 32px; padding-right: 32px; padding-top: 24px;"
                      role="presentation" class="table-price">
                      <tr style="width: 100%; max-width: 300px;">
                        <td style="width: 150px; padding-bottom: 24px;" class="icon-wrap">
                          <table
                            style="border-spacing: 0;width: 100%;max-width: 150px;display: inline-block; font-size: 16px;"
                            role="presentation" class="icon-wrap">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/RjdxXy5/icon-1.png" alt="volvo-car-img" style="width: 25px;" class="icon">
                                <p
                                style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-top: 8px; margin: 0;">
                                Gasoline</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 150px; padding-bottom: 24px;" class="icon-wrap">
                          <table
                            style="border-spacing: 0;width: 100%;max-width: 150px;display: inline-block; font-size: 16px;"
                            role="presentation" class="icon-wrap">
                            <tr>
                              <td>
                              </tr>
                              <img src="https://i.ibb.co/6N8m0By/icon-2.png" alt="volvo-car-img" style="width: 25px;" class="icon">
                              <p
                                style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-top: 8px; margin: 0;">
                                Automatic</p>
                              </td>
                          </table>
                        </td>
                      </tr>
                      <tr style="width: 100%; max-width: 300px;">
                        <td style="width: 150px; padding-bottom: 24px;" class="icon-wrap">
                          <table
                            style="border-spacing: 0;width: 100%;max-width: 150px;display: inline-block; font-size: 16px; "
                            role="presentation" class="icon-wrap">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/d2GKtW7/icon-3.png" alt="volvo-car-img" style="width: 25px;" class="icon">
                                <p
                                  style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-top: 8px; margin: 0;">
                                  AWD</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 150px; padding-bottom: 24px;" class="icon-wrap">
                          <table
                            style="border-spacing: 0;width: 100%;max-width: 150px;display: inline-block; font-size: 16px;"
                            role="presentation" class="icon-wrap">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/88MJryM/icon-4.png" alt="volvo-car-img" style="width: 25px;" class="icon">
                                <p
                                  style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-top: 8px; margin: 0;">
                                  5 Seats</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 24px;border-top: 1px solid rgb(213, 213, 213)">
                          <p
                            style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; padding-top: 24px; margin: 0;">
                            Total price</p>
                        </td>
                        <td style="padding-bottom: 24px;border-top: 1px solid rgb(213, 213, 213)">
                          <p
                            style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; padding-top: 24px; margin: 0; text-align: right;">
                            $72,495</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </td>
        </tr>
        <tr>
          <td width="750" style=" background-color: white;">
            <p style="font-family: Arial, sans-serif; font-size: 32px; font-weight: 700; padding-top: 60px; padding-left: 48px; margin: 0; text-align: left;"
              class="design-title">
              Your design</p>
          </td>
        </tr>
        <tr>
        <tr>
          <td style="width: 100%; max-width: 750px; background-color: white;" align="center">
            <table style="border-spacing: 0;width: 100%; font-size: 16px; padding: 0 48px 0 48px; background-color: white;"
              role="presentation" class="design-table-1">

              <tr>
                <td align="center">
                  <table
                    style="padding-top: 40px; padding-bottom: 16px;border-bottom: 1px solid rgb(213, 213, 213); width: 300px; margin-right: 22px; border-spacing: 0; display: inline-block;"
                    valign="top" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                          Level</p>
                        <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;">
                          Ultimate
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="padding-top: 40px; padding-bottom: 16px;border-bottom: 1px solid rgb(213, 213, 213); width: 300px; margin-right: 22px; border-spacing: 0; display: inline-block;"
                    valign="top" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                          Powertrain</p>
                        <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;">T8 AWD
                          plug-in hybrid</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    style="padding-top: 40px; padding-bottom: 16px;border-bottom: 1px solid rgb(213, 213, 213); width: 300px; margin-right: 22px; border-spacing: 0; display: inline-block;"
                    valign="top" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                          Theme</p>
                        <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;">Bright
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="padding-top: 40px; padding-bottom: 16px;border-bottom: 1px solid rgb(213, 213, 213); width: 300px; margin-right: 22px; border-spacing: 0; display: inline-block;"
                    valign="top" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                          Color</p>
                        <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;">
                          Crystal
                          White</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    style="padding-top: 40px; padding-bottom: 16px;border-bottom: 1px solid rgb(213, 213, 213); width: 300px; margin-right: 22px; border-spacing: 0; display: inline-block;"
                    valign="top" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                          Wheels
                        </p>
                        <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;">
                          22-inch
                          5-Double Spoke Matte Black Diamond Cut Alloy Wheels</p>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="padding-top: 40px; padding-bottom: 16px;border-bottom: 1px solid rgb(213, 213, 213); width: 300px; margin-right: 22px; border-spacing: 0; display: inline-block;"
                    valign="top" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                          Interior</p>
                        <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;">
                          Charcoal Nappa Leather / Leatherette / Textile in Charcoal interior</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              style="border-spacing: 0;width: 100%; font-size: 16px;; background-color: white;"
              role="presentation" class="design-table-2">
              <tr>
                <td style="padding: 40px 48px 40px 48px">
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; padding-bottom: 16px; margin: 0;">
                    Options
                  </p>
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;padding-bottom: 14px;">
                    360° camera</p>
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;padding-bottom: 14px;">
                    Dark rear windows</p>
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;padding-bottom: 14px;">
                    Bowers & Wilkins hi-fi audio system</p>
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;padding-bottom: 14px;">
                    Active air suspension</p>
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;padding-bottom: 14px;">
                    Protective plate for the engine</p>
                  <p
                    style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400;; margin: 0;padding-bottom: 14px;">
                    Side stairs</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 100%; max-width: 750px;" align="center">
            <img src="https://i.ibb.co/27rwv5f/car-3.jpg" alt="volvo-car-img" style="width: 100%; max-width: 750px;">
          </td>
        </tr>
        <tr>
          <table bgcolor="white" style="width: 100%; max-width: 750px;">
            <tr>
              <td align="center" style="width: 100%; max-width: 750px; padding: 80px 0 80px 0;">
                <p style="margin: 0; padding: 0;">
                  <a href="#" style="display: inline-block; width: 27px; vertical-align: middle;">
                    <img width="30" src="https://i.ibb.co/RNb2b77/facebook.png" alt="facebook-icon">
                  </a>
                  <a href="#" style="display: inline-block; width: 27px; vertical-align: middle; padding: 0 130px;"
                    class="social-padding">
                    <img width="30" src="https://i.ibb.co/NmqM30r/instagram.png" alt="instagram-icon">
                  </a>
                  <a href="#" style="display: inline-block; width: 27px; vertical-align: middle;">
                    <img width="30" src="https://i.ibb.co/tBHMbw5/youtube.png" alt="youtube-icon">
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center"
                style="padding-bottom: 24px; padding-top: 60px; background-color: #fafafa;width: 100%; max-width: 750px;">
                <p style="font-family: Arial, sans-serif; font-size: 16px; margin: 0;">Do not reply to this message.
                  Contact <a href="#" style="color: #1155cc;">here</a>.</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 60px; background-color: #fafafa;width: 100%; max-width: 750px;">
                <p style="font-family: Arial, sans-serif; font-size: 16px; margin: 0; padding-bottom: 25px;">
                  View <a href="#" style="color: #1155cc;">privacy policy</a> on the Volvo Israel website.
                </p>
                <p style="font-family: Arial, sans-serif; font-size: 16px; margin: 0;">
                  For more information about Volvo, click
                  <a href="#" style="color: #1155cc;;">here</a>.
                </p>
              </td>
            </tr>
          </table>
        </tr>
      </table>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

    </div>
  </center>

</body>

</html>